;#<FEEDBACK># ARM Linker, 5.02 [Build 28]: Last Updated: Tue Jun 16 15:54:54 2015
;VERSION 0.2
;FILE app.o
GPIO_Configuration <= USED 0
ST_Idle <= USED 0
;FILE bsp.o
Bsp_Init <= USED 0
;FILE core_cm3.o
__REV16 <= USED 0
__REVSH <= USED 0
__get_MSP <= USED 0
__get_PSP <= USED 0
__set_MSP <= USED 0
__set_PSP <= USED 0
;FILE delay.o
delay_us <= USED 0
msDelay <= USED 0
;FILE flash.o
SPI_FLASH_Write_Disable <= USED 0
SPI_FLASH_Write_SR <= USED 0
SPI_Flash_Erase_Chip <= USED 0
SPI_Flash_PowerDown <= USED 0
SPI_Flash_WAKEUP <= USED 0
;FILE li_power.o
ADC_Configuration <= USED 0
ADC_GPIO_Configuration <= USED 0
Power_Cheak <= USED 0
Spx_En_Out <= USED 0
;FILE misc.o
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
;FILE nvic.o
NVIC_Group_Init <= USED 0
;FILE oled.o
Choose_MenuOp4_2 <= USED 0
DisplayNumber <= USED 0
Main_Lcd_Show <= USED 0
Main_Lcd_Show2 <= USED 0
OLED_Clear2 <= USED 0
OLED_Fill <= USED 0
OLED_ShowNum <= USED 0
oled_pow <= USED 0
open <= USED 0
show_picture1 <= USED 0
;FILE rtc_time.o
Date_Update <= USED 0
GetWeekDay <= USED 0
RCT_InitTime <= USED 0
Time_Regulate <= USED 0
hex_bcd <= USED 0
read_time <= USED 0
;FILE spi.o
SPIx_SetSpeed <= USED 0
;FILE startup_stm32f10x_hd.o
;FILE stm32f10x_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoInjectedConvCmd <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_Cmd <= USED 0
ADC_DMACmd <= USED 0
ADC_DeInit <= USED 0
ADC_DiscModeChannelCountConfig <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_ExternalTrigConvCmd <= USED 0
ADC_ExternalTrigInjectedConvCmd <= USED 0
ADC_ExternalTrigInjectedConvConfig <= USED 0
ADC_GetCalibrationStatus <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetDualModeConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_GetInjectedConversionValue <= USED 0
ADC_GetResetCalibrationStatus <= USED 0
ADC_GetSoftwareStartConvStatus <= USED 0
ADC_GetSoftwareStartInjectedConvCmdStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_Init <= USED 0
ADC_InjectedChannelConfig <= USED 0
ADC_InjectedDiscModeCmd <= USED 0
ADC_InjectedSequencerLengthConfig <= USED 0
ADC_RegularChannelConfig <= USED 0
ADC_ResetCalibration <= USED 0
ADC_SetInjectedOffset <= USED 0
ADC_SoftwareStartConvCmd <= USED 0
ADC_SoftwareStartInjectedConvCmd <= USED 0
ADC_StartCalibration <= USED 0
ADC_StructInit <= USED 0
ADC_TempSensorVrefintCmd <= USED 0
;FILE stm32f10x_bkp.o
BKP_ClearFlag <= USED 0
BKP_ClearITPendingBit <= USED 0
BKP_DeInit <= USED 0
BKP_GetFlagStatus <= USED 0
BKP_GetITStatus <= USED 0
BKP_ITConfig <= USED 0
BKP_RTCOutputConfig <= USED 0
BKP_SetRTCCalibrationValue <= USED 0
BKP_TamperPinCmd <= USED 0
BKP_TamperPinLevelConfig <= USED 0
;FILE stm32f10x_exti.o
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
;FILE stm32f10x_flash.o
FLASH_ClearFlag <= USED 0
FLASH_EnableWriteProtection <= USED 0
FLASH_EraseAllBank1Pages <= USED 0
FLASH_EraseAllPages <= USED 0
FLASH_EraseOptionBytes <= USED 0
FLASH_ErasePage <= USED 0
FLASH_GetBank1Status <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetPrefetchBufferStatus <= USED 0
FLASH_GetReadOutProtectionStatus <= USED 0
FLASH_GetStatus <= USED 0
FLASH_GetUserOptionByte <= USED 0
FLASH_GetWriteProtectionOptionByte <= USED 0
FLASH_HalfCycleAccessCmd <= USED 0
FLASH_ITConfig <= USED 0
FLASH_Lock <= USED 0
FLASH_LockBank1 <= USED 0
FLASH_PrefetchBufferCmd <= USED 0
FLASH_ProgramHalfWord <= USED 0
FLASH_ProgramOptionByteData <= USED 0
FLASH_ProgramWord <= USED 0
FLASH_ReadOutProtection <= USED 0
FLASH_SetLatency <= USED 0
FLASH_Unlock <= USED 0
FLASH_UnlockBank1 <= USED 0
FLASH_UserOptionByteConfig <= USED 0
FLASH_WaitForLastBank1Operation <= USED 0
FLASH_WaitForLastOperation <= USED 0
;FILE stm32f10x_gpio.o
GPIO_AFIODeInit <= USED 0
GPIO_DeInit <= USED 0
GPIO_ETH_MediaInterfaceConfig <= USED 0
GPIO_EXTILineConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_PinRemapConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
;FILE stm32f10x_iwdg.o
IWDG_Enable <= USED 0
IWDG_GetFlagStatus <= USED 0
IWDG_SetPrescaler <= USED 0
IWDG_SetReload <= USED 0
IWDG_WriteAccessCmd <= USED 0
;FILE stm32f10x_pwr.o
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_WakeUpPinCmd <= USED 0
;FILE stm32f10x_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AHBPeriphClockCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
;FILE stm32f10x_rtc.o
RTC_ClearFlag <= USED 0
RTC_ClearITPendingBit <= USED 0
RTC_GetCounter <= USED 0
RTC_GetDivider <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_GetITStatus <= USED 0
RTC_SetAlarm <= USED 0
;FILE stm32f10x_spi.o
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData <= USED 0
SPI_I2S_SendData <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_StructInit <= USED 0
SPI_TransmitCRC <= USED 0
;FILE stm32f10x_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseInit <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
;FILE stm32f10x_usart.o
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_Cmd <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_Init <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
;FILE sw-key.o
Exit_Line_Init <= USED 0
InsertKey <= USED 0
;FILE sys.o
JTAG_Set <= USED 0
Sys_Soft_Reset <= USED 0
Sys_Standby <= USED 0
WFI_SET <= USED 0
;FILE system_stm32f10x.o
SystemCoreClockUpdate <= USED 0
;FILE timer.o
Init_Timer <= USED 0
Init_Timer0 <= USED 0
ResetTimer <= USED 0
Start_Timer0 <= USED 0
Stop_Timer0 <= USED 0
WaitTF0 <= USED 0
second_timer <= USED 0
;FILE usart.o
USART1_Config <= USED 0
Uart1_Init <= USED 0
Usart1_NVIC_Configuration <= USED 0
fgetc <= USED 0
