*** Creating Trace Output File '.\Output\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_rtc.o"'
### List of Objects: adding '".\output\stm32f10x_iwdg.o"'
### List of Objects: adding '".\output\stm32f10x_bkp.o"'
### List of Objects: adding '".\output\stm32f10x_pwr.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\app.o"'
### List of Objects: adding '".\output\bsp.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\nvic.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\timer.o"'
### List of Objects: adding '".\output\sw-key.o"'
### List of Objects: adding '".\output\rtc_time.o"'
### List of Objects: adding '".\output\globle_var.o"'
### List of Objects: adding '".\output\li_power.o"'
### List of Objects: adding '".\output\oled.o"'
### List of Objects: adding '".\output\flash.o"'
### List of Objects: adding '".\output\spi.o"'
### List of Objects: adding '".\output\sys.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\misc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_rtc.o" ".\output\stm32f10x_iwdg.o" ".\output\stm32f10x_bkp.o" ".\output\stm32f10x_pwr.o" ".\output\stm32f10x_adc.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\startup_stm32f10x_hd.o" ".\output\app.o" ".\output\bsp.o" ".\output\delay.o" ".\output\nvic.o" ".\output\usart.o" ".\output\timer.o" ".\output\sw-key.o" ".\output\rtc_time.o" ".\output\globle_var.o" ".\output\li_power.o" ".\output\oled.o" ".\output\flash.o" ".\output\spi.o" ".\output\sys.o" 
--library_type=microlib --strict --scatter ".\Output\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\Project.map" -o .\Output\Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\Project.axf'
### ADS-LD Command File: '.\Output\Project.l2p'
### Checking for dirty Components...
### Creating CmdFile '.\Output\Project.l2p', Handle=0x000006E0
### Writing '.lnp' file
### ADS-LD Command file '.\Output\Project.l2p' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
