
T1C88 000:265 SEGGER J-Link V4.54a Log File (0000ms, 0265ms total)
T1C88 000:265 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0265ms total)
T1C88 000:265 Logging started @ 2015-06-16 15:55 (0000ms, 0265ms total)
T1C88 000:265 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1C88 000:265 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0015ms, 0280ms total)
T1C88 000:280 JLINK_SetErrorOutHandler(...) (0000ms, 0280ms total)
T1C88 000:280 JLINK_ExecCommand("ProjectFile = "C:\Users\acer\Desktop\STM32_OLEDµÚÒ»°æ\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0280ms total)
T1C88 000:298 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0014ms, 0294ms total)
T1C88 000:312 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0294ms total)
T1C88 000:312 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0296ms total)
T1C88 000:314 JLINK_SetSpeed(2000) (0001ms, 0297ms total)
T1C88 000:315 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0297ms total)
T1C88 000:315 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0297ms total)
T1C88 000:315 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T1C88 000:335 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0297ms total)
T1C88 000:335 JLINK_GetCompileDateTime() (0000ms, 0297ms total)
T1C88 000:343 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T1C88 000:349 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0297ms total)
T1C88 000:370 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0079ms, 0376ms total)
T1C88 000:449 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0376ms total)
T1C88 000:453 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0377ms total)
T1C88 000:454 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0378ms total)
T1C88 000:455 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0379ms total)
T1C88 000:456 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0380ms total)
T1C88 000:457 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0380ms total)
T1C88 000:457 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0400ms total)
T1C88 000:477 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T1C88 000:477 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T1C88 000:477 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0401ms total)
T1C88 000:478 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0402ms total)
T1C88 000:479 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0402ms total)
T1C88 000:498 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0402ms total)
T1C88 000:512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0402ms total)
T1C88 000:512 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0402ms total)
T1C88 000:512 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0402ms total)
T1C88 000:527 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0402ms total)
T1C88 000:537 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0402ms total)
T1C88 000:537 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0403ms total)
T1C88 000:538 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0404ms total)
T1C88 000:539 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0405ms total)
T1C88 000:540 JLINK_Halt()  returns 0x00 (0000ms, 0405ms total)
T1C88 000:540 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T1C88 000:543 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C88 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0411ms total)
T1C88 000:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0419ms total)
T1C88 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0424ms total)
T1C88 000:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T1C88 000:562 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1C88 000:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0420ms total)
T1C88 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1C88 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0420ms total)
T1C88 000:563 JLINK_Go() (0002ms, 0422ms total)
T1C88 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1C88 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T1C88 000:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T1C88 000:619 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C88 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0422ms total)
T1C88 000:672 JLINK_Go() (0003ms, 0425ms total)
T1C88 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T1C88 000:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T1C88 000:679 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0426ms total)
T1C88 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1C88 000:697 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1C88 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0432ms total)
T1C88 000:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0435ms total)
T1C88 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T1C88 000:710 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T1C88 000:710 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0435ms total)
T1C88 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1C88 000:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 1C 00 20 51 09 00 08 59 09 00 08 5B 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0447ms total)
T1C88 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0448ms total)
T1C88 000:724 JLINK_Go() (0002ms, 0450ms total)
T1C88 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1C88 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T1C88 000:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T1C88 000:782 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0450ms total)
T1C88 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1C88 000:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 68 05 F4 40 41 89 0B 19 4D 6B 5C C5 68 B5 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C88 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0464ms total)
T1C88 000:796 JLINK_Go() (0002ms, 0466ms total)
T1C88 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1C88 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T1C88 000:853 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0466ms total)
T1C88 000:853 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0466ms total)
T1C88 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1C88 000:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 44 11 60 70 47 01 46 00 22 02 4A 0A 44 10 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1C88 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0479ms total)
T1C88 000:867 JLINK_Go() (0003ms, 0482ms total)
T1C88 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C88 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T1C88 000:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T1C88 000:926 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0482ms total)
T1C88 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T1C88 000:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E4 00 E0 08 B5 4F F4 E0 60 FF F7 9B FA 25 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0495ms total)
T1C88 000:940 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0495ms total)
T1C88 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T1C88 000:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T1C88 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1C88 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1C88 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1C88 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1C88 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1C88 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1C88 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T1C88 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T1C88 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:941 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0496ms total)
T1C88 000:941 JLINK_Go() (0002ms, 0498ms total)
T1C88 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1C88 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0503ms total)
T1C88 000:999 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T1C88 000:999 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0498ms total)
T1C88 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T1C88 000:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 EB 92 72 92 10 B1 EB 82 02 01 D0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1C88 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0512ms total)
T1C88 001:014 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0512ms total)
T1C88 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1C88 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1C88 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1C88 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C88 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0512ms total)
T1C88 001:014 JLINK_Go() (0002ms, 0514ms total)
T1C88 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1C88 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T1C88 001:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0514ms total)
T1C88 001:071 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0514ms total)
T1C88 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1C88 001:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 0F BD DB BD E8 F8 8F 70 B5 04 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C88 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0527ms total)
T1C88 001:085 JLINK_Go() (0003ms, 0530ms total)
T1C88 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1C88 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T1C88 001:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0531ms total)
T1C88 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0531ms total)
T1C88 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T1C88 001:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 28 00 D1 BC E0 FE 2C 0D D1 08 F1 01 08 64 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0543ms total)
T1C88 001:157 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0543ms total)
T1C88 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T1C88 001:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T1C88 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C88 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C88 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C88 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C88 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C88 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T1C88 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T1C88 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1C88 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1C88 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1C88 001:158 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T1C88 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T1C88 001:158 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0544ms total)
T1C88 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1C88 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T1C88 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T1C88 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1C88 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0544ms total)
T1C88 001:158 JLINK_Go() (0002ms, 0546ms total)
T1C88 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1C88 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T1C88 001:215 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0547ms total)
T1C88 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0547ms total)
T1C88 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1C88 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 EB 41 01 02 EB 01 11 88 70 19 48 00 78 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C88 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0560ms total)
T1C88 001:229 JLINK_Go() (0003ms, 0563ms total)
T1C88 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1C88 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T1C88 001:286 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0563ms total)
T1C88 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0563ms total)
T1C88 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0564ms total)
T1C88 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C FB 01 26 4F F0 00 08 01 2E 0F D1 04 2C 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1C88 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0577ms total)
T1C88 001:300 JLINK_Go() (0003ms, 0580ms total)
T1C88 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1C88 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T1C88 001:357 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T1C88 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0580ms total)
T1C88 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T1C88 001:358 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 20 20 FE F7 3B FE 00 21 02 20 FE F7 37 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0593ms total)
T1C88 001:371 JLINK_Go() (0003ms, 0596ms total)
T1C88 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1C88 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0600ms total)
T1C88 001:428 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0596ms total)
T1C88 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0596ms total)
T1C88 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1C88 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 46 00 21 05 E0 48 1C C1 B2 C8 29 01 DD 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C88 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0609ms total)
T1C88 001:442 JLINK_Go() (0002ms, 0611ms total)
T1C88 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1C88 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T1C88 001:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0612ms total)
T1C88 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0612ms total)
T1C88 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1C88 001:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3F 80 04 00 04 00 00 00 00 10 00 60 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C88 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0625ms total)
T1C88 001:513 JLINK_Go() (0003ms, 0628ms total)
T1C88 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1C88 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T1C88 001:570 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0628ms total)
T1C88 001:570 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0629ms total)
T1C88 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1C88 001:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 1F CC 00 0C 00 00 00 00 00 00 00 00 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0642ms total)
T1C88 001:586 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0642ms total)
T1C88 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1C88 001:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T1C88 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C88 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0643ms total)
T1C88 001:587 JLINK_Go() (0003ms, 0646ms total)
T1C88 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1C88 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T1C88 001:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0646ms total)
T1C88 001:645 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0646ms total)
T1C88 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1C88 001:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 24 01 44 01 44 01 44 00 FC 00 04 10 00 1F FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0659ms total)
T1C88 001:659 JLINK_Go() (0003ms, 0662ms total)
T1C88 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1C88 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T1C88 001:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T1C88 001:717 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0662ms total)
T1C88 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1C88 001:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  34 80 E7 FE 24 84 24 89 00 02 00 0C 7F F0 44 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T1C88 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0676ms total)
T1C88 001:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1C88 001:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1C88 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C88 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0676ms total)
T1C88 001:731 JLINK_Go() (0002ms, 0678ms total)
T1C88 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1C88 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T1C88 001:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0678ms total)
T1C88 001:788 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0678ms total)
T1C88 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1C88 001:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 84 24 88 00 01 47 F2 34 04 04 08 FD F0 04 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1C88 001:802 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0692ms total)
T1C88 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1C88 001:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1C88 001:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1C88 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C88 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0692ms total)
T1C88 001:803 JLINK_Go() (0002ms, 0694ms total)
T1C88 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1C88 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T1C88 001:860 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0694ms total)
T1C88 001:860 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0694ms total)
T1C88 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0695ms total)
T1C88 001:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 02 00 07 7F 1A 42 E2 42 02 42 0A 42 06 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1C88 001:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1C88 001:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1C88 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C88 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0709ms total)
T1C88 001:875 JLINK_Go() (0002ms, 0711ms total)
T1C88 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C88 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T1C88 001:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0711ms total)
T1C88 001:932 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0711ms total)
T1C88 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1C88 001:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 48 24 48 27 C8 20 08 20 08 3F F8 20 08 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C88 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0724ms total)
T1C88 001:946 JLINK_Go() (0003ms, 0727ms total)
T1C88 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C88 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T1C88 002:003 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0727ms total)
T1C88 002:003 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0727ms total)
T1C88 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1C88 002:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 F8 22 08 2B F8 32 08 22 28 02 10 C7 EB 20 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0740ms total)
T1C88 002:017 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C88 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0741ms total)
T1C88 002:018 JLINK_Go() (0003ms, 0744ms total)
T1C88 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1C88 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T1C88 002:075 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0744ms total)
T1C88 002:075 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0744ms total)
T1C88 002:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1C88 002:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C 28 E0 44 40 82 03 02 D0 F8 01 41 41 41 7F 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1C88 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0757ms total)
T1C88 002:089 JLINK_Go() (0003ms, 0760ms total)
T1C88 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1C88 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T1C88 002:146 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0760ms total)
T1C88 002:146 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0760ms total)
T1C88 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1C88 002:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 13 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C88 002:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0773ms total)
T1C88 002:160 JLINK_Go() (0003ms, 0776ms total)
T1C88 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1C88 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T1C88 002:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0776ms total)
T1C88 002:217 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0776ms total)
T1C88 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1C88 002:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C88 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0790ms total)
T1C88 002:232 JLINK_Go() (0003ms, 0793ms total)
T1C88 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1C88 002:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1C88 002:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0793ms total)
T1C88 002:289 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0793ms total)
T1C88 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1C88 002:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C88 002:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0806ms total)
T1C88 002:303 JLINK_Go() (0003ms, 0809ms total)
T1C88 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1C88 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T1C88 002:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0809ms total)
T1C88 002:360 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0810ms total)
T1C88 002:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1C88 002:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C88 002:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0823ms total)
T1C88 002:375 JLINK_Go() (0003ms, 0826ms total)
T1C88 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C88 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T1C88 002:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0826ms total)
T1C88 002:432 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0826ms total)
T1C88 002:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1C88 002:432 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C88 002:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0827ms total)
T1C88 002:433 JLINK_Go() (0003ms, 0830ms total)
T1C88 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T1C88 002:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0830ms total)
T1C88 002:440 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0830ms total)
T1C88 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1C88 002:500 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1C88 002:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 0836ms total)
T1C88 002:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0839ms total)
T1C88 002:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T1C88 002:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0839ms total)
T1C88 002:514 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1C88 002:514 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:514 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:514 JLINK_WriteReg(R2, 0x00005D4C)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:514 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:515 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1C88 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0839ms total)
T1C88 002:515 JLINK_Go() (0002ms, 0841ms total)
T1C88 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1C88 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1C88 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1C88 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1C88 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1C88 002:770 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1C88 002:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T1C88 002:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0841ms total)
T1C88 002:825 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0841ms total)
T1C88 002:825 JLINK_ReadReg(R0)  returns 0xF8DEB7FD (0000ms, 0841ms total)
T1C88 002:829 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T1C88 002:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T1C88 002:830 JLINK_WriteReg(R2, 0x00005D4C)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C88 002:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0842ms total)
T1C88 002:830 JLINK_Go() (0002ms, 0844ms total)
T1C88 002:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T1C88 002:837 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0844ms total)
T1C88 002:837 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0844ms total)
T1C88 002:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1C88 002:902 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0844ms total)
T1C88 002:902 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0865ms total)
T1C88 002:923 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0872ms total)
T1C88 002:937 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0419ms, 1291ms total)
T1C88 003:356 JLINK_Close() (0000ms, 1291ms total)
